<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>RavenSMS channel Coravel queue</Title>
		<PackageId>RavenSMS.Queue.Coravel</PackageId>
		<PackageTags>SMS.Net; SMS; RavenSMS; Coravel</PackageTags>
		<Description>The Coravel queue implementation for RavenSMS.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Coravel" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RavenSMS\RavenSMS.csproj" />
	</ItemGroup>

</Project>
