<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<PropertyGroup>
		<Title>RavenSMS</Title>
		<PackageId>RavenSMS</PackageId>
		<PackageTags>SMS.Net; SMS; RavenSMS</PackageTags>
		<Description>RavenSMS SMS delivery channel.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.7" />
		<PackageReference Include="Result.Net" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\build\css\**\*" />
		<EmbeddedResource Include="Assets\build\js\**\*" />
		<EmbeddedResource Include="Assets\build\media\**\*" />
		<EmbeddedResource Include="Assets\build\webfonts\**\*" />
	</ItemGroup>

</Project>
