<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
		<PackageReference Include="Hangfire.Core" Version="1.7.30" />
		<PackageReference Include="Hangfire.Storage.MySql" Version="2.1.0-beta" />
		<PackageReference Include="Coravel" Version="4.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Queues\RavenSMS.Queue.Coravel\RavenSMS.Queue.Coravel.csproj" />
	  <ProjectReference Include="..\..\src\Queues\RavenSMS.Queue.Hangfire\RavenSMS.Queue.Hangfire.csproj" />
	  <ProjectReference Include="..\..\src\RavenSMS\RavenSMS.csproj" />
	  <ProjectReference Include="..\..\src\Storages\RavenSMS.Storage.EntityFramework\RavenSMS.Storage.EntityFramework.csproj" />
	</ItemGroup>

</Project>
